Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -dd
/home/abir/projects/Timothy/timothy/_ngo -sd ipcore_dir -p xc6slx16-ftg256-2 -i
/home/abir/projects/Timothy/timothy/timothy.ngc
/home/abir/projects/Timothy/timothy/timothy_cs.ngc

Prepending components to an absolute path is invalid.
Reading NGO file "/home/abir/projects/Timothy/timothy/timothy.ngc" ...
Loading design module "ipcore_dir/rom0.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 383112 kilobytes

Writing NGC file "/home/abir/projects/Timothy/timothy/timothy_cs.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file
"/home/abir/projects/Timothy/timothy/timothy_cs.blc"...
